body{
    font-family:"Work Sans", sans-serif;
}
.preview-page .btn{
    padding: 0 20px;
  }
  .bg_color{
    background: #f0f1f5;
  }
  .bg_color2{
    background: #f8f8f8;
  }
  .navbar-default{
    background: none;
    border: 0;
    margin: 0;
  }
  .prev_menu_area{
    background: #fff;
    width: 100%;
    z-index: 10;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  }
  .prev_menu_area .navbar-nav li a{
    text-transform: uppercase;
    font-weight: 400;
    color: #333;
    line-height: 42px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .prev_menu_area .navbar-nav li .btn{
    margin-top: 20px;
    margin-left: 35px;
    color: #fff;
    padding-top: 0;
    padding-bottom: 0;
    text-transform: capitalize;
  }
  .navbar-expand-lg{
    width: 100%;
  }
  ul.navbar-nav{
      width: 100%;
      text-align: right;
      display: flex;
      justify-content: flex-end;
  }
  ul.navbar-nav li +li{
      margin-left: 20px;
  }
  .prev_hero_area{
    background: #eef1f3;
  }
  .prev_hero_area .prev_hero{
    padding-top: 10%;
  }
  .prev_hero .hero__content__title{
    padding-bottom: 50px;
  }
  .prev_hero .hero__content__title h1{
    font-size: 46px;
    line-height: 48px;
    padding-bottom: 25px;
    font-weight: 400;
    color: #333;
  }
  .prev_hero .hero__content__title h1 .highlight{
    color: #5867de;
  }
  .prev_hero .hero__content__title p{
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
    color: #5867de;
    text-shadow: none;
    width: 550px;
    margin: 0 auto;
    color: #363940;
  }
  .hero__btn-area{
      text-align: center;
      margin-bottom: 60px;
  }
.hero__btn-area a{
    margin-right: 15px;
}
.hero__btn-area a:last-child{
    margin-right: 0;
}
  .prev_facts{
    padding: 145px 0;
    background-image: url('images/facts.jpg');
  }
  .prev_hero .btn--white{
    margin-left: 20px;
  }
  .prev_box{
    text-align: center;
    padding: 15px;
    border-radius: 8px;
      min-height: 260px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .prev_box.even{
    margin-top: 60px;
  }
  .prev_box h1.num{
    font-size: 72px;
    color: #fff;
    font-weight: 400;
    padding-bottom: 18px;
    margin: 0;
      line-height: 0.8;
  }
  .prev_box span{
    color: #fff;
    font-size: 20px;
  }
  .prev_feature_contents{
    padding-right: 220px;
    padding-top: 91px;
  }
  .prev_feature_contents.pl{
    padding-left: 220px;
    padding-right: 0;
  }
  .prev_features_area h1{
    font-size: 44px;
    line-height: 54px;
    font-weight: 400;
    margin-bottom: 50px;
  }
  .highlight{
    color: #5867de;
  }
  .prev_features_area h1 .highlight{
    color: #5867de;
    font-weight: 400;
  }
  .prev_features_area .prev_single_feature{
    padding-top: 58px;
  }
  .prev_feature_contents ul{
    display: inline-block;
    vertical-align: top;
  }
  .prev_feature_contents h3{
    font-size: 30px;
    line-height: 54px;
    color: #555;
  }
  .prev_feature_contents ul+ul{
    margin-left: 30px;
  }
  .prev_feature_contents ul li{
    color: #333;
    font-weight: 400;
    position: relative;
    font-size: 18px;
    line-height: 34px;
  }
  .prev_feature_contents ul li:before{
    content: "\f00c";
    position: relative;
    color: #5867de;
    margin-right: 15px;
    font-family: 'fontawesome', sans-serif;
  }
  .prev_feature_contents .bold{
    font-weight: 400;
    color: #333;
    font-size: 20px;
  }
  .prev_feature_contents .bold.mt{
    margin-top: 50px;
  }
  .prev_fe_list{
    margin-top: 30px;
  }
  .prev_feature_contents p{
    color: #555;
    line-height: 34px;
  }
  .prev_feature_contents p.fz18{
    font-size: 18px;
  }
  .prev_feature_contents p span{
    font-size: 18px;
    font-weight: 400;
    color: #333;
  }
  .prev_feature_contents .prev_content_btn{
    margin-top: 60px;
  }
  .prev_feature_image img{
      width: 100%;
  }
  .prev_filter_menu{
    text-align: center;
  }
  .prev_filter_menu ul li{
    display: inline-block;
  }
  .prev_filter_menu ul li.uk-active a{
    background: #5867de;
    border-radius: 400px;
    color: #fff;
  }
  .prev_filter_menu ul li a{
    color: #333;
    font-weight: 400;
    display: inline-block;
    line-height: 36px;
    font-size: 15px;
    padding: 0 21px;
    transition: 0.3s;
  }
  .prev_filter_menu ul li a:hover{
    color: #5867de;
  }
  .prev_filter_menu ul li.uk-active a:hover{
    color: #fff;
  }
  .prev_demos{
    background:#e3e4e8;
    padding-top: 80px;
    min-height: 800px;
  }
  .prev_demos a{
    display: inline-block;
  }
  .prev_demos .prev_images{
    box-shadow: 2px 0px 50px rgba(0, 0, 0, .15);
    transition: .3s;
    border-radius: 5px;
  }
  .prev_demos .prev_images:hover{
    transform: translateY(-10px);
  }
  .prev_demos  .text_link{
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin-top: 26px;
    transition: 0.3s;
  }
  .prev_demos  .text_link:hover{
    color: #5867de;
  }
  .prev_demos .prev_images img{
    border-radius: 5px;
  }
  .prev_demos .demo{
    text-align: center;
    margin-bottom: 45px;
  }
  .prev_section_title_area{
    margin-top: 82px;
  }
  .prev_section_title_area .prev_demo_title{
    margin-bottom: 76px;
  }
  .prev_section_title_area .prev_demo_title h2{
    font-size: 36px;
    line-height: 28px;
    color: #333;
    margin-bottom: 33px;
  }
  .prev_section_title_area .prev_demo_title .highlight{
    color: #5867de;
  }
  .prev_filter_menu{
    margin-bottom: 58px;
  }
  .prev_element_area{
    background: #192027;
    padding: 160px 0 140px 0;
    background: url(images/components.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
  }
  .prev_element_area:before{
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: rgba(25,32,39,0.95);
      left: 0;
      top: 0;
  }
  .prev_element_area .prev_elem_title_area{
    text-align: center;
    z-index: 1;
    position: relative;
    width: 420px;
    height: 420px;
    border-radius: 50%;
    background: #5867de;
    text-align: center;
    padding-top: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
  }
  .prev_element_area .prev_elem_title_area:before{
      position: absolute;
      content: "";
      width: 110%;
      height: 110%;
      border: 1px solid #3b4147;
      border-radius: 50%;
      left: -5%;
      top: -5%;
  }
  .prev_element_area .prev_elem_title_area:after{
    position: absolute;
    content: "";
    width: 120%;
    height: 120%;
    border: 1px solid #3b4147;
    border-radius: 50%;
    left: -10%;
    top: -10%;
  }
  .prev_element_area .prev_elem_title_area h1{
    font-size: 60px;
    display: inline-block;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
  }
  .prev_element_area .prev_elem_title_area h2{
    font-size: 44px;
    line-height: 54px;
    color: #fff;
    font-weight: 400;
  }
  .prev_feature_box{
    background: #fff;
    text-align: center;
    height: 200px;
    display: table;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .perv_feature_wrapper{
    vertical-align: middle;
    display: table-cell;
    box-shadow: 0px 2px 4px rgba(108, 111, 115, .1);
    padding: 0 20px;
  }
  .feature_box_title{
    margin-bottom: 75px;
  }
  .perv_feature_wrapper span{
    font-size: 40px;
    color: #5867de;
  }
  .perv_feature_wrapper P{
    margin-bottom: 0;
    font-size: 18px;
    line-height: 30px;
    color: #333;
    margin-top: 19px;
  }
  .features_box_area{
    padding-top: 133px;
    padding-bottom: 100px;
  }
  .prev_call_to_act .call-to-wrap h4{
    font-size: 24px;
  }
  .prev_call_to_act .call-to-wrap h1{
    font-size: 48px;
    color: #fff;
    font-weight: 400;
    padding-top: 27px;
  }
  .call-to-action{
      padding: 110px 0;
      text-align: center;
      background: #6F4FF2;
  }
  .call-to-action .callto-action-btn{
      margin-top: 70px;
  }

  /* ============================
    Responsive CSS
  =============================== */
  @media (max-width: 1400px){
    .prev_feature_contents {
      padding-right: 95px;
      padding-top: 50px;
      margin-bottom: 100px;
    }
    .prev_feature_contents.pl {
      padding-left: 98px;
    }
    .prev_feature_contents ul:last-child {
      margin-left: 0;
    }
    .prev_feature_contents.pl ul:last-child {
      margin-left: 30px;
    }
  }

  @media (min-width: 992px) and (max-width: 1199px){

  }

  @media (max-width: 991px){
    .prev_facts{
      padding-bottom: 85px;
    }
    .prev_box{
      margin-bottom: 60px;
    }
    .prev_box.even {
      margin-top: 0;
    }
    .prev_feature_contents {
      padding-left: 95px;
    }
    .go_top {
      right: 15px;
    }
    .navbar-header{
        width: 100%;
    }
    .navbar-header .navbar-toggler{
        float: right;
        margin-top: 15px;
    }
    ul.navbar-nav{
        text-align: left;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    ul.navbar-nav li +li {
        margin-left: 0;
    }
    .prev_menu_area .navbar-nav li a{
        padding-top: 0;
        padding-bottom: 0;
    }
    .prev_menu_area .navbar-nav li .btn{
        margin-left: 0;
    }
  }

  @media (min-width: 768px) and (max-width: 991px){

  }

  @media screen and (max-width: 767px){
    .prev_hero_area{
      position: relative;
    }
    .prev_hero_area::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.6);
    }
    .prev_hero_area .navbar-header .navbar-toggle {
      float: right;
    }
    .navbar-header .navbar-toggle span {
      width: 30px;
      border: 1px solid #5867de;
      display: block;
    }
    .navbar-toggle{
      padding: 10px;
    }
    .navbar-brand {
      padding: 0 15px;
      display: block;
    }
    .navbar-header {
      padding: 15px 0;
    }
    .prev_menu_area .navbar-nav li a {
      line-height: 26px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .prev_menu_area .navbar-nav li .btn {
      margin-top: 10px;
      margin-left: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-right: 15px;
    }
    ul.navbar-nav li {
        margin-left: 15px;
    }
    ul.navbar-nav li + li {
        margin-left: 15px;
    }
    ul.navbar-nav li:last-child{
        margin-left: 0;
    }
    .container {
      width: auto;
    }
    .prev_demos .prev_images {
      box-shadow: none;
    }
    .prev_demos a {
      display: block;
    }
    .prev_feature_contents.pl {
      padding-left: 15px;
    }
    .prev_feature_contents{
      padding-left: 15px;
      padding-right: 15px;
    }
    .prev_feature_contents ul:last-child{
      margin-left: 0;
    }
    .prev_hero .hero__content__title p{
        width: 100%;
    }

  }

  @media (min-width: 320px) and (max-width: 480px){
    .prev_element_area .prev_elem_title_area{
        width: 300px;
        height: 300px;
        padding-top: 65px;
    }
    .hero__btn-area a{
      margin-bottom: 15px;
        margin-right: 15px;
    }
    .hero__btn-area a:last-child{
      margin-bottom: 0;
        margin-right: 0;
    }
    .go_top {
      right: 10px;
    }
    .prev_section_title_area .prev_demo_title h2 {
      line-height: 50px;
    }
    .prev_element_area .prev_elem_title_area h2 {
      font-size: 30px;
      line-height: 45px;
    }
    .prev_hero .hero__content__title h1 {
        font-size: 35px;
        line-height: 40px;
    }
    .prev_hero .hero__content__title p {
        font-size: 20px;
        line-height: 32px;
    }
    .prev_hero .btn--white {
        margin-left: 0;
    }
    .prev_hero .hero__content__title {
        padding-bottom: 30px;
    }
    .prev_feature_contents ul + ul {
        margin-left: 0;
    }
    .prev_filter_menu {
        text-align: left;
    }
    .prev_feature_contents.pl ul:last-child {
        margin-left: 0;
    }

  }